# LostAndFound

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/data/local/dao/: CaseDao.java
app/src/main/java/com/example/lostandfound/data/local/database/: AppDatabase.java
app/src/main/java/com/example/lostandfound/data/local/entity/: CaseEntity.java
app/src/main/java/com/example/lostandfound/ui/activities/: MainActivity.java
app/src/main/java/com/example/lostandfound/ui/adapter/: ItemsListRvAdapter.java
app/src/main/java/com/example/lostandfound/ui/base/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/lostandfound/ui/fragment/: CreateAdvertFragment.java  DatePickerFragment.java  HomeFragment.java  ItemsListFragment.java  OnItemClickListener.java  RemoveItemFragment.java
app/src/main/java/com/example/lostandfound/ui/viewModels/: CreateAdvertViewModel.java  HomeViewModel.java  ItemsListViewModel.java  OnEntitySavedListener.java  OnItemRemovedListener.java  OnItemsLoadedListener.java  RemoveItemViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create_advert.xml  fragment_home.xml  fragment_items_list.xml  fragment_remove_item.xml  lost_found_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
