<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_advert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66DF80"
            android:text="CREATE A NEW ADVERT"
            android:textColor="#D65151"
            app:layout_constraintBottom_toTopOf="@+id/all_found_and_lost_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/all_found_and_lost_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66DF80"
            android:text="SHOW ALL LOST &amp; FOUND ITEMS"
            android:textColor="#D65151"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/all_found_and_lost_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>